{
  "name": "health-card",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dicebear/collection": "^7.0.1",
    "@dicebear/core": "^7.0.1",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@firebase/storage": "^0.12.2",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.15.4",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "chart.js": "^4.4.1",
    "date-fns": "^2.29.3",
    "escpos": "^3.0.0-alpha.6",
    "firebase": "^10.9.0",
    "framer-motion": "^10.12.16",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.4",
    "react-chartjs-2": "^5.2.0",
    "react-confetti": "^6.1.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-loader-spinner": "^5.3.4",
    "react-pdf": "^7.3.3",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-thermal-printer": "^0.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
